<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Luisana Ortiz - Portfolio</title>
        <style> /*want to make the headings centered and add som css for responsiv design, 
        also add google fonts
        and some margin/padding betweeen header, body and footer
        plus I want the links to be */</style>
        <link rel="stylesheet" href="stylesheet.css"> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&display=swap" rel="stylesheet">
    </head>

<body>
    <header>
        <a href="index.html"><img src="wordmark-fixed.png" alt="Workmark with fullname as site logo"></a>
        <!--need to export from indd for better quality + decrease size-->
        <nav>
            <a href="bio.html">About</a> |
            <a href="portfolio.html">Portfolio</a> |
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <div class="page-content">
        <h1>Selected Works</h1>

            <div id="links">
                <h2>Journalism</h2>
                <h2>Writing and Essays></h2>
                <h2>Data Analysis and Visualizations</h2>
                <h2>Research</h2>
                <h2>Multimedia Work</h2>
            </div>
    </div>

    <footer><!--social media and copyright go here--> 
        <hr>
            <div id="socials">
            </div>

            <div id="copyright">
                <p>&copy;2025</p>
            </div>
    </footer>
</body>
</html>